server.port=9006

rocketmq.namesrvAddr=172.18.18.96:9876;172.18.18.97:9876
rocketmq.producerGroup=pGroup
rocketmq.instanceName=my
#first consumer
rocketmq.consumerGroup=cGroup
rocketmq.topic=MyTopic
rocketmq.tag=MyTag